# KeigValCompiler

./: KeigValCompiler.sln
KeigValCompiler/: CharConstant.cs  Compiler.cs  DecimalNumber.cs  DefaultIdentifierSearcher.cs  DefaultPrimitiveValueResolver.cs  GenericNumber.cs  IIdentifierSearcher.cs  IPrimitiveValueResolver.cs  IntegerNumber.cs  InterpolatedString.cs  KGVL.cs  KeigValCompiler.csproj  NumberBase.cs
KeigValCompiler/Error/: CompilerMessageCategory.cs  CompilerMessageDefinition.cs  ErrorCreateOptions.cs  ErrorDefinition.cs  ErrorRepository.cs  WarningCollection.cs  WarningCreateOptions.cs  WarningDefinition.cs  WarningSeverity.cs
KeigValCompiler/Main/: CommandlineArgumentException.cs  Compiler.cs  CompilerOptions.cs
KeigValCompiler/Middle/: DataPack.cs
KeigValCompiler/Properties/: launchSettings.json
KeigValCompiler/Semantician/: BuiltInTypeRegistry.cs  DataPack.cs  DefaultPackResolver.cs  FunctionParamater.cs  FunctionParameterModifier.cs  IIdentifiable.cs  IPackResolver.cs  IStringIDProvider.cs  IdentifierUsageContext.cs  MinecraftStringIDProvider.cs  PackClass.cs  PackContentException.cs  PackField.cs  PackFunction.cs  PackInterface.cs  PackMember.cs  PackMemberModifiers.cs  PackNameSpace.cs  PackProperty.cs  PackSourceFile.cs  SequentialStringIDProvider.cs  SourceFileOrigin.cs  TwoIntDecimal.cs  ValueStatement.cs
KeigValCompiler/Semantician/Member/: FunctionParamater.cs  FunctionParameter.cs  FunctionParameterCollection.cs  FunctionParameterModifier.cs  GenericConstraint.cs  GenericTypeParameter.cs  GenericTypeParameterCollection.cs  IGenericParameterHolder.cs  IIdentifiable.cs  IOperatorOverloadHolder.cs  IPackEventHolder.cs  IPackFieldHolder.cs  IPackFunctionHolder.cs  IPackMemberExtender.cs  IPackType.cs  IPackTypeHolder.cs  IdentifiableCollection.cs  Identifier.cs  IdentifierGenerator.cs  IdentifierType.cs  LocalField.cs  MemberContainer.cs  Operator.cs  OperatorOverload.cs  OperatorOverloadCollection.cs  OverloadableOperator.cs  PackClass.cs  PackDelegate.cs  PackEnum.cs  PackEnumeration.cs  PackEvent.cs  PackField.cs  PackFunction.cs  PackIndexer.cs  PackInterface.cs  PackMember.cs  PackMemberModifiers.cs  PackProperty.cs  PackStruct.cs  SpecialGenericConstraint.cs  (+3 more)
KeigValCompiler/Semantician/Resolver/: DefaultInternalContentProvider.cs  DefaultPackResolver.cs  FullPackResolver.cs  IInternalContentProvider.cs  IPackResolver.cs  IdentifierResolver.cs  KGVLInternalContentProvider.cs  KGVLPackResolver.cs  NameSpaceResolver.cs  PackResolutionContext.cs  PackResolvationContext.cs  ParentItemResolver.cs
KeigValCompiler/Semantician/Statement/: IValueStatement.cs
KeigValCompiler/Source/Exceptions/: FileReadException.cs  SourceFileException.cs
KeigValCompiler/Source/Parser/: AbstractParserBase.cs  CommentStripper.cs  FileReadException.cs  MemberParser.cs  MemberType.cs  NameSpaceParser.cs  PackParser.cs  PackParsingContext.cs  ParserErrorMessageGenerator.cs  ParserUtilities.cs  SourceDataParser.cs  SourceFileException.cs  SourceFileParser.cs  SourceFileReadException.cs  SourceFileRootParser.cs  StatementParser.cs  (+1 more)
(+72 files in other folders)
