<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Finished\**" />
    <Compile Remove="Middle\**" />
    <Compile Remove="Semantician\Resolver\**" />
    <EmbeddedResource Remove="Finished\**" />
    <EmbeddedResource Remove="Middle\**" />
    <EmbeddedResource Remove="Semantician\Resolver\**" />
    <None Remove="Finished\**" />
    <None Remove="Middle\**" />
    <None Remove="Semantician\Resolver\**" />
  </ItemGroup>

</Project>
